# dropwizard-rest-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/josemorenoesteban/lab/dropwizard/rest/simple/: RestSimpleApplication.java  SayHelloResource.java
src/main/java/es/viajeseci/paas/poc/: HelloWorldApplication.java  RestSimpleApplication.java  SayHelloResource.java
src/main/java/es/viajeseci/paas/poc/resources/: SayHelloResource.java
